<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic toc toi</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h2>TIC TOC TOI</h2>
        <div class="box">
            <div id="1" class="inner-box"></div>
            <div id="2" class="inner-box"></div>
            <div id="3" class="inner-box"></div>
            <div id="4" class="inner-box"></div>
            <div id="5" class="inner-box"></div>
            <div id="6" class="inner-box"></div>
            <div id="7" class="inner-box"></div>
            <div id="8" class="inner-box"></div>
            <div id="9" class="inner-box"></div>
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>